<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPad应用下载</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }

        h1 {
            font-size: 30pt;
			color: brown;
        }
		h1:last-child {
			margin-top: 100px;
		}

        .download-link {
            background-color: #007AFF;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 20px;
            padding: 18px 36px;
            font-size: 28pt;
            font-weight: 600;
			/* margin-top: 500px; */
            transition: background-color 0.3s ease;
        }


        .download-link:hover {
            background-color: #0056CC;
        }

        @media (max-width: 768px) {
            h1:first-child {
                font-size: 24pt;
                margin-bottom: 80px; /* 小屏幕减小间隔 */
            }
           
            h1:last-child {
                font-size: 36pt;
            }
            .download-link {
                font-size: 20pt;
                padding: 12px 24px;
            }
        }
    </style>
</head>
<body>
    <!-- 提示文字 -->
    <h1>如果点击无法下载安装</h1><h1>请复制超链接到Safari浏览器中打开</h1>
    
    <!-- iPad下载链接 -->
    <h1>
        <a 
            title="IPad下载" 
            href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/zilongiop/feedplist/refs/heads/main/nanarubit.plist" 
            class="download-link"
        >
            IPad Download
        </a>
    </h1>
</body>
</html>